# Mentions légales 


> - **Nom:** Revel
> - **Prénom:** Thomas
> - **Adresse:** 12 rue du Béarn 31490 LEGUEVIN
> - **Courrier électronique:** magmix31@gmail.com
> - **Siège social:** Montreuil

## Ceci est un site d'information: 


> - **Nom du directeur de la publication:** Thomas Revel
> - **Coordonnées de l'hébergeur:** Surge INC.